{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!pip install geopy folium pandas\n",
        "import pandas as pd\n",
        "import folium\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "N6XqNfhl7sw8",
        "outputId": "c48c2607-6a10-457a-ecf7-69e44f765ee7"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: geopy in /usr/local/lib/python3.11/dist-packages (2.4.1)\n",
            "Requirement already satisfied: folium in /usr/local/lib/python3.11/dist-packages (0.19.5)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)\n",
            "Requirement already satisfied: geographiclib<3,>=1.52 in /usr/local/lib/python3.11/dist-packages (from geopy) (2.0)\n",
            "Requirement already satisfied: branca>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from folium) (0.8.1)\n",
            "Requirement already satisfied: jinja2>=2.9 in /usr/local/lib/python3.11/dist-packages (from folium) (3.1.6)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from folium) (2.0.2)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from folium) (2.32.3)\n",
            "Requirement already satisfied: xyzservices in /usr/local/lib/python3.11/dist-packages (from folium) (2025.1.0)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2>=2.9->folium) (3.0.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->folium) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->folium) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->folium) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->folium) (2025.1.31)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "data = {\n",
        "    \"NO_MUN_MIN\": [\"Itapevi\", \"São Paulo\", \"Jarinu\", \"Barueri\", \"Barueri\", \"Jarinu\", \"Rio Claro\", \"Gavião Peixoto\", \"Cotia\", \"Diadema\", \"Cotia\", \"Caieiras\", \"Jacareí\", \"Ibitinga\", \"Americana\"],\n",
        "    \"SG_UF_MUN_x\": [\"SP\"] * 15,\n",
        "    \"NO_SH4_POR\": [\n",
        "        \"Tiocompostos orgânicos\",\n",
        "        \"Obras cartográficas\",\n",
        "        \"Elementos químicos radioativos\",\n",
        "        \"Âmbar-cinzento, castóreo\",\n",
        "        \"Ouro em formas brutas\",\n",
        "        \"Elementos químicos radioativos\",\n",
        "        \"Platina em formas brutas\",\n",
        "        \"Binóculos e lunetas astronômicas\",\n",
        "        \"Elementos químicos radioativos\",\n",
        "        \"Platina em formas brutas\",\n",
        "        \"Helicópteros e drones\",\n",
        "        \"Platina em formas brutas\",\n",
        "        \"Circuitos integrados eletrônicos\",\n",
        "        \"Produtos de origem animal\",\n",
        "        \"Obras de metais preciosos\"\n",
        "    ],\n",
        "    \"VALOR_AGREGADO\": [\n",
        "        278200.0, 175000.0, 98865.0, 50814.15, 49881.73,\n",
        "        129710.0, 110908.67, 101287.0, 100065.0, 63995.0,\n",
        "        260000.0, 170321.0, 148848.47, 125889.5, 85160.8\n",
        "    ]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "df_principais = df.loc[df.groupby(\"NO_MUN_MIN\")[\"VALOR_AGREGADO\"].idxmax()]  # Filtra o maior valor por município"
      ],
      "metadata": {
        "id": "gNxpTLi77ue3"
      },
      "execution_count": 6,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "geolocator = Nominatim(user_agent=\"mapa_sp\")\n",
        "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)  # Evita bloqueio por excesso de requisições"
      ],
      "metadata": {
        "id": "6l6qEl-n70nZ"
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cria o mapa centrado em SP\n",
        "mapa_sp = folium.Map(location=[-23.5505, -46.6333], zoom_start=8)\n",
        "\n",
        "# Adiciona marcadores para cada município\n",
        "for idx, row in df_principais.iterrows():\n",
        "    municipio = f\"{row['NO_MUN_MIN']}, São Paulo, Brasil\"\n",
        "    try:\n",
        "        location = geocode(municipio)\n",
        "        if location:\n",
        "            popup_text = f\"\"\"\n",
        "            <b>Município:</b> {row['NO_MUN_MIN']}<br>\n",
        "            <b>Principal Fornecedor:</b> {row['NO_SH4_POR']}<br>\n",
        "            <b>Valor Agregado:</b> R${row['VALOR_AGREGADO']:,.2f}\n",
        "            \"\"\"\n",
        "            folium.Marker(\n",
        "                [location.latitude, location.longitude],\n",
        "                popup=folium.Popup(popup_text, max_width=300),\n",
        "                tooltip=row[\"NO_MUN_MIN\"],\n",
        "                icon=folium.Icon(color=\"blue\", icon=\"info-sign\")\n",
        "            ).add_to(mapa_sp)\n",
        "        else:\n",
        "            print(f\"Não foi possível geocodificar: {municipio}\")\n",
        "    except Exception as e:\n",
        "        print(f\"Erro em {municipio}: {str(e)}\")\n",
        "\n",
        "# Salva o mapa em um arquivo HTML\n",
        "mapa_sp.save(\"mapa_municipios.html\")\n",
        "\n",
        "# Mostra o mapa diretamente no Colab\n",
        "display(mapa_sp)\n",
        "\n",
        "# Força o download do arquivo HTML para seu computador\n",
        "from google.colab import files\n",
        "files.download('mapa_municipios.html')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "yrto1yJ174fn",
        "outputId": "0034a3b7-6635-4baf-96ac-98c6c11f8506"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Gavi%C3%A3o+Peixoto%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Itapevi%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Itapevi%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Jacare%C3%AD%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Rio+Claro%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Rio+Claro%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('Rio Claro, São Paulo, Brasil',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 516, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1395, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 325, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 286, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/socket.py\", line 718, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1314, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1166, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rio+Claro%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rio+Claro%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rio+Claro%2C+S%C3%A3o+Paulo%2C+Brasil&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<folium.folium.Map at 0x7b61e358f990>"
            ],
            "text/html": [
              "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
              "&lt;html&gt;\n",
              "&lt;head&gt;\n",
              "    \n",
              "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
              "    \n",
              "        &lt;script&gt;\n",
              "            L_NO_TOUCH = false;\n",
              "            L_DISABLE_3D = false;\n",
              "        &lt;/script&gt;\n",
              "    \n",
              "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
              "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
              "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
              "    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;\n",
              "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
              "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
              "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
              "    \n",
              "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
              "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
              "            &lt;style&gt;\n",
              "                #map_2b1920ed3164c11d827e0c8f717aa8d8 {\n",
              "                    position: relative;\n",
              "                    width: 100.0%;\n",
              "                    height: 100.0%;\n",
              "                    left: 0.0%;\n",
              "                    top: 0.0%;\n",
              "                }\n",
              "                .leaflet-container { font-size: 1rem; }\n",
              "            &lt;/style&gt;\n",
              "        \n",
              "&lt;/head&gt;\n",
              "&lt;body&gt;\n",
              "    \n",
              "    \n",
              "            &lt;div class=&quot;folium-map&quot; id=&quot;map_2b1920ed3164c11d827e0c8f717aa8d8&quot; &gt;&lt;/div&gt;\n",
              "        \n",
              "&lt;/body&gt;\n",
              "&lt;script&gt;\n",
              "    \n",
              "    \n",
              "            var map_2b1920ed3164c11d827e0c8f717aa8d8 = L.map(\n",
              "                &quot;map_2b1920ed3164c11d827e0c8f717aa8d8&quot;,\n",
              "                {\n",
              "                    center: [-23.5505, -46.6333],\n",
              "                    crs: L.CRS.EPSG3857,\n",
              "                    ...{\n",
              "  &quot;zoom&quot;: 8,\n",
              "  &quot;zoomControl&quot;: true,\n",
              "  &quot;preferCanvas&quot;: false,\n",
              "}\n",
              "\n",
              "                }\n",
              "            );\n",
              "\n",
              "            \n",
              "\n",
              "        \n",
              "    \n",
              "            var tile_layer_d1d425ff2206d5b574f8435c19910402 = L.tileLayer(\n",
              "                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
              "                {\n",
              "  &quot;minZoom&quot;: 0,\n",
              "  &quot;maxZoom&quot;: 19,\n",
              "  &quot;maxNativeZoom&quot;: 19,\n",
              "  &quot;noWrap&quot;: false,\n",
              "  &quot;attribution&quot;: &quot;\\u0026copy; \\u003ca href=\\&quot;https://www.openstreetmap.org/copyright\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e contributors&quot;,\n",
              "  &quot;subdomains&quot;: &quot;abc&quot;,\n",
              "  &quot;detectRetina&quot;: false,\n",
              "  &quot;tms&quot;: false,\n",
              "  &quot;opacity&quot;: 1,\n",
              "}\n",
              "\n",
              "            );\n",
              "        \n",
              "    \n",
              "            tile_layer_d1d425ff2206d5b574f8435c19910402.addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var marker_f8867a5a908c306d0bb7408dc79df61f = L.marker(\n",
              "                [-22.7392463, -47.3306032],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_7bb5e6bc7f3e381b6f9c09d39b52614a = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_e2b94d6d75b0f231b1213fb23c02ed64 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_b14cc55f55c67a8b18b3e9633e6e5e88 = $(`&lt;div id=&quot;html_b14cc55f55c67a8b18b3e9633e6e5e88&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Americana&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Obras de metais preciosos&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$85,160.80             &lt;/div&gt;`)[0];\n",
              "                popup_e2b94d6d75b0f231b1213fb23c02ed64.setContent(html_b14cc55f55c67a8b18b3e9633e6e5e88);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_f8867a5a908c306d0bb7408dc79df61f.bindPopup(popup_e2b94d6d75b0f231b1213fb23c02ed64)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_f8867a5a908c306d0bb7408dc79df61f.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Americana\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_f8867a5a908c306d0bb7408dc79df61f.setIcon(icon_7bb5e6bc7f3e381b6f9c09d39b52614a);\n",
              "            \n",
              "    \n",
              "            var marker_e46304acb987c130e67422a70de65f81 = L.marker(\n",
              "                [-23.5112184, -46.8764612],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_5c0bd984b89ab52ee83d42a4273845e3 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_1a0cf52b0c2dd0a1db59fda7ffeb4bd1 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_5bd2a38d8b8f02d31a0f58f7b57fea42 = $(`&lt;div id=&quot;html_5bd2a38d8b8f02d31a0f58f7b57fea42&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Barueri&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Âmbar-cinzento, castóreo&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$50,814.15             &lt;/div&gt;`)[0];\n",
              "                popup_1a0cf52b0c2dd0a1db59fda7ffeb4bd1.setContent(html_5bd2a38d8b8f02d31a0f58f7b57fea42);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_e46304acb987c130e67422a70de65f81.bindPopup(popup_1a0cf52b0c2dd0a1db59fda7ffeb4bd1)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_e46304acb987c130e67422a70de65f81.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Barueri\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_e46304acb987c130e67422a70de65f81.setIcon(icon_5c0bd984b89ab52ee83d42a4273845e3);\n",
              "            \n",
              "    \n",
              "            var marker_85a0b5cbac09bb1ef3c6e1afc7fe9c6c = L.marker(\n",
              "                [-23.3644621, -46.7484765],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_0e3d12c93304dc238a95de421e515e84 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_b317325cf762dcd4c0df4660ddc6b93f = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_f50263b59050ed4a5815cd24a8b2ca38 = $(`&lt;div id=&quot;html_f50263b59050ed4a5815cd24a8b2ca38&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Caieiras&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Platina em formas brutas&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$170,321.00             &lt;/div&gt;`)[0];\n",
              "                popup_b317325cf762dcd4c0df4660ddc6b93f.setContent(html_f50263b59050ed4a5815cd24a8b2ca38);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_85a0b5cbac09bb1ef3c6e1afc7fe9c6c.bindPopup(popup_b317325cf762dcd4c0df4660ddc6b93f)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_85a0b5cbac09bb1ef3c6e1afc7fe9c6c.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Caieiras\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_85a0b5cbac09bb1ef3c6e1afc7fe9c6c.setIcon(icon_0e3d12c93304dc238a95de421e515e84);\n",
              "            \n",
              "    \n",
              "            var marker_37c0aaa692cb0a161202dc533314d387 = L.marker(\n",
              "                [-23.603889, -46.918889],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_1d64cf3f3e507484c22205f34b25df1a = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_81fada1a864481a1c1d7ea60fcb8a915 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_68f98aeb9d34dc9c2dc078c887495537 = $(`&lt;div id=&quot;html_68f98aeb9d34dc9c2dc078c887495537&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Cotia&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Helicópteros e drones&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$260,000.00             &lt;/div&gt;`)[0];\n",
              "                popup_81fada1a864481a1c1d7ea60fcb8a915.setContent(html_68f98aeb9d34dc9c2dc078c887495537);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_37c0aaa692cb0a161202dc533314d387.bindPopup(popup_81fada1a864481a1c1d7ea60fcb8a915)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_37c0aaa692cb0a161202dc533314d387.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Cotia\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_37c0aaa692cb0a161202dc533314d387.setIcon(icon_1d64cf3f3e507484c22205f34b25df1a);\n",
              "            \n",
              "    \n",
              "            var marker_19b7211be2c5803d03c5a22ea7789810 = L.marker(\n",
              "                [-23.6866428, -46.6246935],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_d09421495b2240cb0291aee68a63211a = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_9595cfb3ed6fc8ae5911baae00cd7dd9 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_66633cd6c48781ec4fc94a7a75cf5250 = $(`&lt;div id=&quot;html_66633cd6c48781ec4fc94a7a75cf5250&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Diadema&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Platina em formas brutas&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$63,995.00             &lt;/div&gt;`)[0];\n",
              "                popup_9595cfb3ed6fc8ae5911baae00cd7dd9.setContent(html_66633cd6c48781ec4fc94a7a75cf5250);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_19b7211be2c5803d03c5a22ea7789810.bindPopup(popup_9595cfb3ed6fc8ae5911baae00cd7dd9)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_19b7211be2c5803d03c5a22ea7789810.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Diadema\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_19b7211be2c5803d03c5a22ea7789810.setIcon(icon_d09421495b2240cb0291aee68a63211a);\n",
              "            \n",
              "    \n",
              "            var marker_d3f22459b5b8b82e828a8902fda035a0 = L.marker(\n",
              "                [-21.8377536, -48.492853],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_8b6f55d5b9a9821fc986cafd3ae05d0d = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_9a9cd2eb7aa9d4f80a53ca9b23b36718 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_090e6f2aa11aa6f1b75c8dab89901697 = $(`&lt;div id=&quot;html_090e6f2aa11aa6f1b75c8dab89901697&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Gavião Peixoto&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Binóculos e lunetas astronômicas&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$101,287.00             &lt;/div&gt;`)[0];\n",
              "                popup_9a9cd2eb7aa9d4f80a53ca9b23b36718.setContent(html_090e6f2aa11aa6f1b75c8dab89901697);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_d3f22459b5b8b82e828a8902fda035a0.bindPopup(popup_9a9cd2eb7aa9d4f80a53ca9b23b36718)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_d3f22459b5b8b82e828a8902fda035a0.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Gavião Peixoto\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_d3f22459b5b8b82e828a8902fda035a0.setIcon(icon_8b6f55d5b9a9821fc986cafd3ae05d0d);\n",
              "            \n",
              "    \n",
              "            var marker_e993a18f13a4294036c870ff6426c71a = L.marker(\n",
              "                [-21.75623, -48.831903],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_6b573ad5b41e348f2742cd17b97c5e55 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_04b2469b7dc65b9b7f0d87950e6f7abd = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_44282279ac9fcb364d8a6af94eaca15c = $(`&lt;div id=&quot;html_44282279ac9fcb364d8a6af94eaca15c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Ibitinga&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Produtos de origem animal&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$125,889.50             &lt;/div&gt;`)[0];\n",
              "                popup_04b2469b7dc65b9b7f0d87950e6f7abd.setContent(html_44282279ac9fcb364d8a6af94eaca15c);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_e993a18f13a4294036c870ff6426c71a.bindPopup(popup_04b2469b7dc65b9b7f0d87950e6f7abd)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_e993a18f13a4294036c870ff6426c71a.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Ibitinga\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_e993a18f13a4294036c870ff6426c71a.setIcon(icon_6b573ad5b41e348f2742cd17b97c5e55);\n",
              "            \n",
              "    \n",
              "            var marker_06b67bb792fe498588bc2ebbcd64edab = L.marker(\n",
              "                [-23.54888, -46.933889],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_fdff394ab07e46a979a525a7ed6a3300 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_12943b7d7046151aa8327ac6ff4f89ee = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_81eb909be4a4b4aad9d2f5befd49d7b1 = $(`&lt;div id=&quot;html_81eb909be4a4b4aad9d2f5befd49d7b1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Itapevi&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Tiocompostos orgânicos&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$278,200.00             &lt;/div&gt;`)[0];\n",
              "                popup_12943b7d7046151aa8327ac6ff4f89ee.setContent(html_81eb909be4a4b4aad9d2f5befd49d7b1);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_06b67bb792fe498588bc2ebbcd64edab.bindPopup(popup_12943b7d7046151aa8327ac6ff4f89ee)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_06b67bb792fe498588bc2ebbcd64edab.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Itapevi\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_06b67bb792fe498588bc2ebbcd64edab.setIcon(icon_fdff394ab07e46a979a525a7ed6a3300);\n",
              "            \n",
              "    \n",
              "            var marker_335bb6fec8e1a03d9e3a01493ab7d88d = L.marker(\n",
              "                [-23.3050682, -45.9723075],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_5fdf6102ab1e2d10d32f7fbba28ec35d = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_a46959464f4b49104f9744cb49081e4e = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_bd8a72910d323e6980ffde44ca8464e0 = $(`&lt;div id=&quot;html_bd8a72910d323e6980ffde44ca8464e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Jacareí&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Circuitos integrados eletrônicos&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$148,848.47             &lt;/div&gt;`)[0];\n",
              "                popup_a46959464f4b49104f9744cb49081e4e.setContent(html_bd8a72910d323e6980ffde44ca8464e0);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_335bb6fec8e1a03d9e3a01493ab7d88d.bindPopup(popup_a46959464f4b49104f9744cb49081e4e)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_335bb6fec8e1a03d9e3a01493ab7d88d.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Jacareí\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_335bb6fec8e1a03d9e3a01493ab7d88d.setIcon(icon_5fdf6102ab1e2d10d32f7fbba28ec35d);\n",
              "            \n",
              "    \n",
              "            var marker_951fd53fa2b20a0991c461b33e112624 = L.marker(\n",
              "                [-23.0949649, -46.7148565],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_3b7a2377b39397f8707f71462c656b55 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_40666dc0a0b81f65e94ec4eac3cbd2ea = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_a9e1df8bd5e73889664b56cf19d2c741 = $(`&lt;div id=&quot;html_a9e1df8bd5e73889664b56cf19d2c741&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Jarinu&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Elementos químicos radioativos&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$129,710.00             &lt;/div&gt;`)[0];\n",
              "                popup_40666dc0a0b81f65e94ec4eac3cbd2ea.setContent(html_a9e1df8bd5e73889664b56cf19d2c741);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_951fd53fa2b20a0991c461b33e112624.bindPopup(popup_40666dc0a0b81f65e94ec4eac3cbd2ea)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_951fd53fa2b20a0991c461b33e112624.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Jarinu\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_951fd53fa2b20a0991c461b33e112624.setIcon(icon_3b7a2377b39397f8707f71462c656b55);\n",
              "            \n",
              "    \n",
              "            var marker_24a85125d2e674dce4f20ab4aade01fb = L.marker(\n",
              "                [-22.4100108, -47.5603933],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_f5df38beec2faed328f06a30a602d1ec = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_9d187212ae9e157b9024303e1b9a9f20 = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_ea624383e85efb3ab0093144b6a98919 = $(`&lt;div id=&quot;html_ea624383e85efb3ab0093144b6a98919&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; Rio Claro&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Platina em formas brutas&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$110,908.67             &lt;/div&gt;`)[0];\n",
              "                popup_9d187212ae9e157b9024303e1b9a9f20.setContent(html_ea624383e85efb3ab0093144b6a98919);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_24a85125d2e674dce4f20ab4aade01fb.bindPopup(popup_9d187212ae9e157b9024303e1b9a9f20)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_24a85125d2e674dce4f20ab4aade01fb.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     Rio Claro\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_24a85125d2e674dce4f20ab4aade01fb.setIcon(icon_f5df38beec2faed328f06a30a602d1ec);\n",
              "            \n",
              "    \n",
              "            var marker_6d278f376cf6e3460df238a685d2adcd = L.marker(\n",
              "                [-23.5506507, -46.6333824],\n",
              "                {\n",
              "}\n",
              "            ).addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "            var icon_a6c2e929c1cc0a8df2af3e771d150149 = L.AwesomeMarkers.icon(\n",
              "                {\n",
              "  &quot;markerColor&quot;: &quot;blue&quot;,\n",
              "  &quot;iconColor&quot;: &quot;white&quot;,\n",
              "  &quot;icon&quot;: &quot;info-sign&quot;,\n",
              "  &quot;prefix&quot;: &quot;glyphicon&quot;,\n",
              "  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "        var popup_43f10a311432c2bf039968147f1b842f = L.popup({\n",
              "  &quot;maxWidth&quot;: 300,\n",
              "});\n",
              "\n",
              "        \n",
              "            \n",
              "                var html_f60000969725ae3b9a21c148efd058a9 = $(`&lt;div id=&quot;html_f60000969725ae3b9a21c148efd058a9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;             &lt;b&gt;Município:&lt;/b&gt; São Paulo&lt;br&gt;             &lt;b&gt;Principal Fornecedor:&lt;/b&gt; Obras cartográficas&lt;br&gt;             &lt;b&gt;Valor Agregado:&lt;/b&gt; R$175,000.00             &lt;/div&gt;`)[0];\n",
              "                popup_43f10a311432c2bf039968147f1b842f.setContent(html_f60000969725ae3b9a21c148efd058a9);\n",
              "            \n",
              "        \n",
              "\n",
              "        marker_6d278f376cf6e3460df238a685d2adcd.bindPopup(popup_43f10a311432c2bf039968147f1b842f)\n",
              "        ;\n",
              "\n",
              "        \n",
              "    \n",
              "    \n",
              "            marker_6d278f376cf6e3460df238a685d2adcd.bindTooltip(\n",
              "                `&lt;div&gt;\n",
              "                     São Paulo\n",
              "                 &lt;/div&gt;`,\n",
              "                {\n",
              "  &quot;sticky&quot;: true,\n",
              "}\n",
              "            );\n",
              "        \n",
              "    \n",
              "                marker_6d278f376cf6e3460df238a685d2adcd.setIcon(icon_a6c2e929c1cc0a8df2af3e771d150149);\n",
              "            \n",
              "    \n",
              "            tile_layer_d1d425ff2206d5b574f8435c19910402.addTo(map_2b1920ed3164c11d827e0c8f717aa8d8);\n",
              "        \n",
              "    \n",
              "                marker_f8867a5a908c306d0bb7408dc79df61f.setIcon(icon_7bb5e6bc7f3e381b6f9c09d39b52614a);\n",
              "            \n",
              "    \n",
              "                marker_e46304acb987c130e67422a70de65f81.setIcon(icon_5c0bd984b89ab52ee83d42a4273845e3);\n",
              "            \n",
              "    \n",
              "                marker_85a0b5cbac09bb1ef3c6e1afc7fe9c6c.setIcon(icon_0e3d12c93304dc238a95de421e515e84);\n",
              "            \n",
              "    \n",
              "                marker_37c0aaa692cb0a161202dc533314d387.setIcon(icon_1d64cf3f3e507484c22205f34b25df1a);\n",
              "            \n",
              "    \n",
              "                marker_19b7211be2c5803d03c5a22ea7789810.setIcon(icon_d09421495b2240cb0291aee68a63211a);\n",
              "            \n",
              "    \n",
              "                marker_d3f22459b5b8b82e828a8902fda035a0.setIcon(icon_8b6f55d5b9a9821fc986cafd3ae05d0d);\n",
              "            \n",
              "    \n",
              "                marker_e993a18f13a4294036c870ff6426c71a.setIcon(icon_6b573ad5b41e348f2742cd17b97c5e55);\n",
              "            \n",
              "    \n",
              "                marker_06b67bb792fe498588bc2ebbcd64edab.setIcon(icon_fdff394ab07e46a979a525a7ed6a3300);\n",
              "            \n",
              "    \n",
              "                marker_335bb6fec8e1a03d9e3a01493ab7d88d.setIcon(icon_5fdf6102ab1e2d10d32f7fbba28ec35d);\n",
              "            \n",
              "    \n",
              "                marker_951fd53fa2b20a0991c461b33e112624.setIcon(icon_3b7a2377b39397f8707f71462c656b55);\n",
              "            \n",
              "    \n",
              "                marker_24a85125d2e674dce4f20ab4aade01fb.setIcon(icon_f5df38beec2faed328f06a30a602d1ec);\n",
              "            \n",
              "    \n",
              "                marker_6d278f376cf6e3460df238a685d2adcd.setIcon(icon_a6c2e929c1cc0a8df2af3e771d150149);\n",
              "            \n",
              "&lt;/script&gt;\n",
              "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "\n",
              "    async function download(id, filename, size) {\n",
              "      if (!google.colab.kernel.accessAllowed) {\n",
              "        return;\n",
              "      }\n",
              "      const div = document.createElement('div');\n",
              "      const label = document.createElement('label');\n",
              "      label.textContent = `Downloading \"${filename}\": `;\n",
              "      div.appendChild(label);\n",
              "      const progress = document.createElement('progress');\n",
              "      progress.max = size;\n",
              "      div.appendChild(progress);\n",
              "      document.body.appendChild(div);\n",
              "\n",
              "      const buffers = [];\n",
              "      let downloaded = 0;\n",
              "\n",
              "      const channel = await google.colab.kernel.comms.open(id);\n",
              "      // Send a message to notify the kernel that we're ready.\n",
              "      channel.send({})\n",
              "\n",
              "      for await (const message of channel.messages) {\n",
              "        // Send a message to notify the kernel that we're ready.\n",
              "        channel.send({})\n",
              "        if (message.buffers) {\n",
              "          for (const buffer of message.buffers) {\n",
              "            buffers.push(buffer);\n",
              "            downloaded += buffer.byteLength;\n",
              "            progress.value = downloaded;\n",
              "          }\n",
              "        }\n",
              "      }\n",
              "      const blob = new Blob(buffers, {type: 'application/binary'});\n",
              "      const a = document.createElement('a');\n",
              "      a.href = window.URL.createObjectURL(blob);\n",
              "      a.download = filename;\n",
              "      div.appendChild(a);\n",
              "      a.click();\n",
              "      div.remove();\n",
              "    }\n",
              "  "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "download(\"download_06623c54-0bb1-47ee-95a3-0f5e328ffa68\", \"mapa_municipios.html\", 21116)"
            ]
          },
          "metadata": {}
        }
      ]
    }
  ]
}